<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript Animal Hopping Game</title>
</head>

<body>
    <div class="gameContainer">
        <div class="gameOver">Game Over</div>
        <div id="yourscore">your Score:0</div>
        Attack Tom or Save Jerry!
        <div class="Jerry">

        </div>
        <div class="Tom obstacleTom">

        </div>
        



    </div>

    <Script src="index.js"></Script>
</body>

</html>